<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Poster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="poster.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
    <style>
 .badge {
  position: relative;
  width: 400px;
  border-radius: 70%;
  border-color:white;
  transform: rotate(-65deg);
}

h1 span {
  font: 45px;
  height: 200px;
  position: absolute;
  width: 60px;
  left: 0;
  top: 0;
  transform-origin: bottom center;
  border-color:white;
}

.char1 {
  transform: rotate(6deg);
  border:2px solide red;
}

.char2 {
  transform: rotate(12deg);
}

.char3 {
  transform: rotate(18deg);
}

.char4 {
  transform: rotate(24deg);
}

.char5 {
  transform: rotate(30deg);
}

.char6 {
  transform: rotate(36deg);
}

.char7 {
  transform: rotate(42deg);
}

.char8 {
  transform: rotate(48deg);
}

.char9 {
  transform: rotate(54deg);
}

.char10 {
  transform: rotate(60deg);
}

.char11 {
  transform: rotate(66deg);
}

.char12 {
  transform: rotate(72deg);
}

.char13 {
  transform: rotate(78deg);
}

.char14 {
  transform: rotate(84deg);
}

.char15 {
  transform: rotate(90deg);
}

.char16 {
  transform: rotate(96deg);
}

.char17 {
  transform: rotate(102deg);
}

.char18 {
  transform: rotate(108deg);
}

.char19 {
  transform: rotate(114deg);
}

.char20 {
  transform: rotate(120deg);
}

.char21 {
  transform: rotate(126deg);
}

.char22 {
  transform: rotate(132deg);
}

.char23 {
  transform: rotate(138deg);
}

.char24 {
  transform: rotate(144deg);
}
    </style>
    </head>

    <body>
            <div id="page-wrap">
        
                    <div class="badge">
                      <h1>
  <span class="char1">E</span>
  <span class="char2">M</span>
  <span class="char3">E</span>
  <span class="char4">R</span>
  <span class="char5">G</span>
  <span class="char6">E</span>
  <span class="char7">N</span>
  <span class="char8">C</span>
  <span class="char9">Y</span>
  <span class="char10"></span>
  <span class="char11">R</span>
  <span class="char12">E</span>
  <span class="char13">S</span>
  <span class="char14">P</span>
  <span class="char15">O</span>
  <span class="char16">N</span>
  <span class="char17">S</span>
  <span class="char18">E</span>
  <span class="char19"></span>
  <span class="char20">T</span>
  <span class="char21">E</span>
  <span class="char22">A</span>
  <span class="char23">M</span>
 
                      </h1>
                    </div>
                
                </div>
    </body>
    <script>
  
  $(function() {
        $("h1").lettering();
    });

  </script>
    </html>